{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "acervoLivraria",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1737780689176,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Livro", "Edicao", "Autor", "Posicao", "Venda", "Compra"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "YjViMjI2N2FhNDBkMGM3MDNlYTdjYTc2OTM0Nzc4MzliZmYxZjNhNzgzZDQwNmE4ZjFkNTRhOWVlN2YwYjM1YWJlZWRmYzM1NzE4ZDk1YTcwYTRiZmUxZGRiNTljYzIwYTdlNTAyMGNiYjk0NjFlMjFmYmExNWVkMjE2MzRjMTQ=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1737780991000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "org.jhipster.acervolivraria",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
